{
  "ACCOMADE_USER_ID": "81e66599-ac3c-4ad6-b261-fceeb784f9e9",
  "PUBLIC_MAPS_API_KEY": "AIzaSyDq3oBKZS7pOhPLj1iSGkCB07tTdEWTSM0",
  "PUBLIC_SUPABASE_URL": "https://ipajhcabityibeaqfzju.supabase.co"
}